{:paths ["src" "resources"]
 :deps {org.berkeleytrue/libra {:local/root "."}
        lread/status-line      {:git/url "https://github.com/lread/status-line.git"
                                :sha "cf44c15f30ea3867227fa61ceb823e5e942c707f"}}
 :pods {org.babashka/go-sqlite3 {:version "0.2.7"}}
 :tasks
 {:requires ([clojure.string :as string]
             [babashka.fs :as fs]
             [babashka.cli :as cli]
             [babashka.nrepl.server :as srv]
             [lread.status-line :as status])
  :init (do
          (def opts 
            (merge (cli/parse-opts *command-line-args*)
                   {:out-dir "out"
                    :port 3000}))
          (def tailwind-cmd "pnpm exec tailwindcss -i resources/css/style.css -o public/css/style.css"))

  :enter (let [{:keys [name]} (current-task)] (status/line :head ">==<TASK %s>==> %s" name (string/join " " *command-line-args*)))
  :leave (let [{:keys [name]} (current-task)] (status/line :detail "\n>==<TASK %s>==> done." name))

  build:css (shell tailwind-cmd)
  build:cljs (shell "pnpm exec squint compile")
  build:js (shell "pnpm exec rollup -c")

  watch:css (shell (str tailwind-cmd " --watch"))
  watch:cljs (shell "pnpm exec squint watch")
  watch:js (shell "pnpm exec rollup -c -w")

  nrepl (do (srv/start-server! {:host "localhost"
                                :port (or (:nrepl-server opts) 1337)})
            (spit ".nrepl-port" (str (or (:nrepl-server opts) 1337)))
            (-> (Runtime/getRuntime)
                (.addShutdownHook (Thread. (fn [] (fs/delete ".nrepl-port")))))
            (deref (promise)))

  -dev {:depends [nrepl watch:css watch:cljs watch:js]}

  dev {:doc "Start development server with file watching and live reload."
       :extra-deps {integrant/repl  {:mvn/version "0.4.0"}}
       :extra-paths ["env/dev"]
       :task (run '-dev {:parallel true})}}}
