{:paths ["src" "resources" "env" "public"]
 :deps {com.taoensso/timbre                 {:mvn/version "6.5.0"}
        integrant/integrant                 {:mvn/version "0.13.1"}

        com.github.seancorfield/honeysql    {:mvn/version "2.6.1161"}
        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.939"}

        http-kit/http-kit                   {:mvn/version "2.8.0"}
        org.clojars.askonomm/ruuter         {:mvn/version "1.3.4"}

        ring/ring                           {:mvn/version "1.12.1"}
        ring/ring-anti-forgery              {:mvn/version "1.4.0"}

        io.github.borkdude/html             {:local/root "../html"}
        gaka/gaka                           {:mvn/version "0.3.0"}

        cheshire/cheshire                   {:mvn/version "5.13.0"}
        com.draines/postal                  {:mvn/version "2.0.5"}}}
